[pytest]
markers =
    smoke: Mark test as smoke testing
    regression: Mark test as regression
    retest: Mark test as retesting

;addopts = --html=report.html --log-file=Logs/etlprocess.log --log-level=INFO --maxfail=5
log_cli = false
;log_cli_level = INFO
log_file = Logs/etlprocess.log
